{
  "name": "text-normalize",
  "description": "Turn text from DBC into SBC.",
  "version": "1.0.0",
  "homepage": "https://github.com/dashdot/text-normalize",
  "author": "dashdot (https://github.com/dashdot)",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  }
}
